{
  "name": "apolitical-bug-triage",
  "version": "0.1.0",
  "description": "Automated bug triage for #bug-hunt channel",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "triage": "tsx src/index.ts",
    "triage:dry": "tsx src/index.ts --dry-run",
    "eval:export": "tsx scripts/export-historical.ts",
    "eval:generate": "tsx scripts/generate-test-cases.ts",
    "eval:merge-synthetic": "tsx scripts/merge-synthetic.ts",
    "eval:run": "tsx scripts/evaluate.ts",
    "eval:run:opus": "tsx scripts/evaluate.ts --model claude-opus-4-5-20251101",
    "eval:label": "tsx scripts/label-cases.ts",
    "eval:enrich": "tsx scripts/enrich-with-threads.ts",
    "eval:analyze": "tsx scripts/analyze-threads.ts",
    "eval:claude-label": "tsx scripts/claude-label.ts",
    "eval:refresh": "tsx scripts/refresh-historical.ts",
    "eval:archive": "tsx scripts/archive-eval.ts",
    "eval:diff": "tsx scripts/eval-diff.ts",
    "eval:significance": "tsx scripts/eval-significance.ts",
    "feedback:analyze": "tsx scripts/analyze-feedback.ts",
    "calibration:report": "tsx scripts/calibration-report.ts",
    "setup": "bash scripts/setup.sh",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "slack",
    "linear",
    "automation",
    "bug-triage"
  ],
  "author": "Apolitical Engineering",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@linear/sdk": "^29.0.0",
    "@slack/web-api": "^7.8.0",
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
